token literal names:
null
null
null
','
'='
null
'('
')'
null
null
null
null
'-'
'*'
null
null
'"'
'?'
null
null

token symbolic names:
null
IDENTIFIER
INTEGER
CONCATENATE_SYMBOL
DEFINING_SYMBOL
DEFINITION_SEPARATOR_SYMBOL
START_GROUP_SYMBOL
END_GROUP_SYMBOL
START_OPTION_SYMBOL
END_OPTION_SYMBOL
START_REPEAT_SYMBOL
END_REPEAT_SYMBOL
EXCEPT_SYMBOL
REPETITION_SYMBOL
TERMINATOR_SYMBOL
FIRST_QUOTE_SYMBOL
SECOND_QUOTE_SYMBOL
SPECIAL_SEQUENCE_SYMBOL
GAP_SEPARATOR
COMMENT

rule names:
syntax
syntaxRule
definitionsList
singleDefinition
term
exceptionRule
factor
primary
empty
optionalSequence
repeatedSequence
groupedSequence
terminalString
specialSequence


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 21, 117, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 6, 2, 32, 10, 2, 13, 2, 14, 2, 33, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 52, 10, 5, 12, 5, 14, 5, 55, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 66, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 77, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 95, 10, 14, 13, 14, 14, 14, 96, 3, 14, 3, 14, 3, 14, 6, 14, 102, 10, 14, 13, 14, 14, 14, 103, 3, 14, 5, 14, 107, 10, 14, 3, 15, 3, 15, 6, 15, 111, 10, 15, 13, 15, 14, 15, 112, 3, 15, 3, 15, 3, 15, 2, 2, 2, 16, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 2, 5, 3, 2, 17, 17, 3, 2, 18, 18, 3, 2, 19, 19, 2, 117, 2, 31, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 84, 3, 2, 2, 2, 24, 88, 3, 2, 2, 2, 26, 106, 3, 2, 2, 2, 28, 108, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 16, 2, 2, 39, 5, 3, 2, 2, 2, 40, 45, 5, 8, 5, 2, 41, 42, 7, 7, 2, 2, 42, 44, 5, 8, 5, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 53, 5, 10, 6, 2, 49, 50, 7, 5, 2, 2, 50, 52, 5, 10, 6, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 59, 5, 14, 8, 2, 57, 58, 7, 14, 2, 2, 58, 60, 5, 12, 7, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 5, 14, 8, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 66, 7, 15, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 5, 16, 9, 2, 68, 15, 3, 2, 2, 2, 69, 77, 5, 20, 11, 2, 70, 77, 5, 22, 12, 2, 71, 77, 5, 28, 15, 2, 72, 77, 5, 24, 13, 2, 73, 77, 7, 3, 2, 2, 74, 77, 5, 26, 14, 2, 75, 77, 5, 18, 10, 2, 76, 69, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 17, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 19, 3, 2, 2, 2, 80, 81, 7, 10, 2, 2, 81, 82, 5, 6, 4, 2, 82, 83, 7, 11, 2, 2, 83, 21, 3, 2, 2, 2, 84, 85, 7, 12, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 13, 2, 2, 87, 23, 3, 2, 2, 2, 88, 89, 7, 8, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 9, 2, 2, 91, 25, 3, 2, 2, 2, 92, 94, 7, 17, 2, 2, 93, 95, 10, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 107, 7, 17, 2, 2, 99, 101, 7, 18, 2, 2, 100, 102, 10, 3, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 7, 18, 2, 2, 106, 92, 3, 2, 2, 2, 106, 99, 3, 2, 2, 2, 107, 27, 3, 2, 2, 2, 108, 110, 7, 19, 2, 2, 109, 111, 10, 4, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 19, 2, 2, 115, 29, 3, 2, 2, 2, 12, 33, 45, 53, 59, 65, 76, 96, 103, 106, 112]