token literal names:
null
null
null
','
'='
null
'('
')'
null
null
null
null
'-'
'*'
null
null
'"'
'?'
null
null

token symbolic names:
null
IDENTIFIER
INTEGER
CONCATENATE_SYMBOL
DEFINING_SYMBOL
DEFINITION_SEPARATOR_SYMBOL
START_GROUP_SYMBOL
END_GROUP_SYMBOL
START_OPTION_SYMBOL
END_OPTION_SYMBOL
START_REPEAT_SYMBOL
END_REPEAT_SYMBOL
EXCEPT_SYMBOL
REPETITION_SYMBOL
TERMINATOR_SYMBOL
FIRST_QUOTE_SYMBOL
SECOND_QUOTE_SYMBOL
SPECIAL_SEQUENCE_SYMBOL
GAP_SEPARATOR
COMMENT

rule names:
LETTER
DECIMAL_DIGIT
IDENTIFIER
INTEGER
CONCATENATE_SYMBOL
DEFINING_SYMBOL
DEFINITION_SEPARATOR_SYMBOL
START_GROUP_SYMBOL
END_GROUP_SYMBOL
START_OPTION_SYMBOL
END_OPTION_SYMBOL
START_REPEAT_SYMBOL
END_REPEAT_SYMBOL
EXCEPT_SYMBOL
REPETITION_SYMBOL
TERMINATOR_SYMBOL
FIRST_QUOTE_SYMBOL
SECOND_QUOTE_SYMBOL
SPECIAL_SEQUENCE_SYMBOL
START_COMMENT_SYMBOL
END_COMMENT_SYMBOL
SPACE_CHARACTER
HORIZONTAL_TABULATION_CHARACTER
NEW_LINE
VERTICAL_TABULATION_CHARACTER
FORM_FEED
OTHER_CHARACTER
GAP_SEPARATOR
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS_CHANNEL

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 21, 175, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 5, 6, 5, 76, 10, 5, 13, 5, 14, 5, 77, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 93, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 98, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 103, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 108, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 7, 25, 133, 10, 25, 12, 25, 14, 25, 136, 11, 25, 3, 25, 3, 25, 7, 25, 140, 10, 25, 12, 25, 14, 25, 143, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 156, 10, 29, 13, 29, 14, 29, 157, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 166, 10, 30, 12, 30, 14, 30, 169, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 167, 2, 2, 31, 3, 2, 2, 5, 2, 2, 7, 2, 3, 9, 2, 4, 11, 2, 5, 13, 2, 6, 15, 2, 7, 17, 2, 8, 19, 2, 9, 21, 2, 10, 23, 2, 11, 25, 2, 12, 27, 2, 13, 29, 2, 14, 31, 2, 15, 33, 2, 16, 35, 2, 17, 37, 2, 18, 39, 2, 19, 41, 2, 2, 43, 2, 2, 45, 2, 2, 47, 2, 2, 49, 2, 2, 51, 2, 2, 53, 2, 2, 55, 2, 2, 57, 2, 20, 59, 2, 21, 3, 2, 8, 4, 2, 67, 92, 99, 124, 4, 2, 47, 47, 97, 97, 5, 2, 35, 35, 49, 49, 126, 126, 4, 2, 48, 48, 61, 61, 4, 2, 41, 41, 8219, 8219, 11, 2, 37, 40, 45, 45, 60, 60, 62, 62, 64, 64, 66, 66, 94, 94, 96, 97, 128, 128, 2, 180, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 3, 61, 3, 2, 2, 2, 5, 63, 3, 2, 2, 2, 7, 65, 3, 2, 2, 2, 9, 75, 3, 2, 2, 2, 11, 79, 3, 2, 2, 2, 13, 81, 3, 2, 2, 2, 15, 83, 3, 2, 2, 2, 17, 85, 3, 2, 2, 2, 19, 87, 3, 2, 2, 2, 21, 92, 3, 2, 2, 2, 23, 97, 3, 2, 2, 2, 25, 102, 3, 2, 2, 2, 27, 107, 3, 2, 2, 2, 29, 109, 3, 2, 2, 2, 31, 111, 3, 2, 2, 2, 33, 113, 3, 2, 2, 2, 35, 115, 3, 2, 2, 2, 37, 117, 3, 2, 2, 2, 39, 119, 3, 2, 2, 2, 41, 121, 3, 2, 2, 2, 43, 124, 3, 2, 2, 2, 45, 127, 3, 2, 2, 2, 47, 129, 3, 2, 2, 2, 49, 134, 3, 2, 2, 2, 51, 144, 3, 2, 2, 2, 53, 146, 3, 2, 2, 2, 55, 148, 3, 2, 2, 2, 57, 155, 3, 2, 2, 2, 59, 161, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 4, 3, 2, 2, 2, 63, 64, 4, 50, 59, 2, 64, 6, 3, 2, 2, 2, 65, 71, 5, 3, 2, 2, 66, 70, 5, 3, 2, 2, 67, 70, 5, 5, 3, 2, 68, 70, 9, 3, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 8, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 5, 5, 3, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 10, 3, 2, 2, 2, 79, 80, 7, 46, 2, 2, 80, 12, 3, 2, 2, 2, 81, 82, 7, 63, 2, 2, 82, 14, 3, 2, 2, 2, 83, 84, 9, 4, 2, 2, 84, 16, 3, 2, 2, 2, 85, 86, 7, 42, 2, 2, 86, 18, 3, 2, 2, 2, 87, 88, 7, 43, 2, 2, 88, 20, 3, 2, 2, 2, 89, 93, 7, 93, 2, 2, 90, 91, 7, 42, 2, 2, 91, 93, 7, 49, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 22, 3, 2, 2, 2, 94, 98, 7, 95, 2, 2, 95, 96, 7, 49, 2, 2, 96, 98, 7, 43, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 24, 3, 2, 2, 2, 99, 103, 7, 125, 2, 2, 100, 101, 7, 42, 2, 2, 101, 103, 7, 60, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 26, 3, 2, 2, 2, 104, 108, 7, 127, 2, 2, 105, 106, 7, 60, 2, 2, 106, 108, 7, 43, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 28, 3, 2, 2, 2, 109, 110, 7, 47, 2, 2, 110, 30, 3, 2, 2, 2, 111, 112, 7, 44, 2, 2, 112, 32, 3, 2, 2, 2, 113, 114, 9, 5, 2, 2, 114, 34, 3, 2, 2, 2, 115, 116, 9, 6, 2, 2, 116, 36, 3, 2, 2, 2, 117, 118, 7, 36, 2, 2, 118, 38, 3, 2, 2, 2, 119, 120, 7, 65, 2, 2, 120, 40, 3, 2, 2, 2, 121, 122, 7, 42, 2, 2, 122, 123, 7, 44, 2, 2, 123, 42, 3, 2, 2, 2, 124, 125, 7, 44, 2, 2, 125, 126, 7, 43, 2, 2, 126, 44, 3, 2, 2, 2, 127, 128, 7, 34, 2, 2, 128, 46, 3, 2, 2, 2, 129, 130, 7, 11, 2, 2, 130, 48, 3, 2, 2, 2, 131, 133, 7, 15, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 141, 7, 12, 2, 2, 138, 140, 7, 15, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 50, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 13, 2, 2, 145, 52, 3, 2, 2, 2, 146, 147, 7, 14, 2, 2, 147, 54, 3, 2, 2, 2, 148, 149, 9, 7, 2, 2, 149, 56, 3, 2, 2, 2, 150, 156, 5, 45, 23, 2, 151, 156, 5, 47, 24, 2, 152, 156, 5, 49, 25, 2, 153, 156, 5, 51, 26, 2, 154, 156, 5, 53, 27, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 8, 29, 2, 2, 160, 58, 3, 2, 2, 2, 161, 162, 7, 42, 2, 2, 162, 163, 7, 44, 2, 2, 163, 167, 3, 2, 2, 2, 164, 166, 11, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 44, 2, 2, 171, 172, 7, 43, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 8, 30, 3, 2, 174, 60, 3, 2, 2, 2, 15, 2, 69, 71, 77, 92, 97, 102, 107, 134, 141, 155, 157, 167, 4, 8, 2, 2, 2, 4, 2]