CONCATENATE_SYMBOL=1
DEFINING_SYMBOL=2
EXCEPT_SYMBOL=3
FIRST_QUOTE_SYMBOL=4
REPETITION_SYMBOL=5
SECOND_QUOTE_SYMBOL=6
SPECIAL_SEQUENCE_SYMBOL=7
END_GROUP_SYMBOL=8
START_GROUP_SYMBOL=9
START_COMMENT_SYMBOL=10
END_COMMENT_SYMBOL=11
END_OPTION_SYMBOL=12
END_REPEAT_SYMBOL=13
START_OPTION_SYMBOL=14
START_REPEAT_SYMBOL=15
DEFINITION_SEPARATOR_SYMBOL=16
TERMINATOR_SYMBOL=17
OTHER_CHARACTER=18
TERMINAL_CHARACTER=19
GAP_FREE_SYMBOL=20
GAP_FREE_TERMINAL_CHARACTER=21
TERMINAL_STRING=22
FIRST_TERMINAL_CHARACTER=23
SECOND_TERMINAL_CHARACTER=24
GAP_SEPARATOR=25
COMMENTLESS_SYMBOL=26
INTEGER=27
META_IDENTIFIER=28
SPECIAL_SEQUENCE=29
COMMENT_SYMBOL=30
BRACKETED_TEXTUAL_COMMENT=31
','=1
'='=2
'-'=3
'\''=4
'*'=5
'"'=6
'?'=7
')'=8
'('=9
'(*'=10
'*)'=11
