IDENTIFIER=1
INTEGER=2
CONCATENATE_SYMBOL=3
DEFINING_SYMBOL=4
DEFINITION_SEPARATOR_SYMBOL=5
START_COMMENT_SYMBOL=6
END_COMMENT_SYMBOL=7
START_OPTION_SYMBOL=8
END_OPTION_SYMBOL=9
START_REPEAT_SYMBOL=10
END_REPEAT_SYMBOL=11
START_GROUP_SYMBOL=12
END_GROUP_SYMBOL=13
EXCEPT_SYMBOL=14
REPETITION_SYMBOL=15
TERMINATOR_SYMBOL=16
FIRST_QUOTE_SYMBOL=17
SECOND_QUOTE_SYMBOL=18
SPECIAL_SEQUENCE_SYMBOL=19
ESC_SEQ=20
GAP_SEPARATOR=21
CHARACTER=22
','=3
'='=4
'(*'=6
'*)'=7
'('=12
')'=13
'-'=14
'*'=15
'\''=17
'"'=18
'?'=19
