token literal names:
null
null
null
','
'='
null
'('
')'
null
null
null
null
'-'
'*'
null
null
'"'
'?'
null
null
null

token symbolic names:
null
IDENTIFIER
INTEGER
CONCATENATE_SYMBOL
DEFINING_SYMBOL
DEFINITION_SEPARATOR_SYMBOL
START_GROUP_SYMBOL
END_GROUP_SYMBOL
START_OPTION_SYMBOL
END_OPTION_SYMBOL
START_REPEAT_SYMBOL
END_REPEAT_SYMBOL
EXCEPT_SYMBOL
REPETITION_SYMBOL
TERMINATOR_SYMBOL
FIRST_QUOTE_SYMBOL
SECOND_QUOTE_SYMBOL
SPECIAL_SEQUENCE_SYMBOL
ESC_SEQ
GAP_SEPARATOR
COMMENT

rule names:
syntax
syntaxRule
definitionsList
singleDefinition
term
exceptionRule
factor
primary
empty
optionalSequence
repeatedSequence
groupedSequence
terminalString
specialSequence


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 22, 127, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 6, 2, 32, 10, 2, 13, 2, 14, 2, 33, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 58, 10, 5, 12, 5, 14, 5, 61, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 66, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 72, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 83, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 102, 10, 14, 12, 14, 14, 14, 105, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 111, 10, 14, 12, 14, 14, 14, 114, 11, 14, 3, 14, 5, 14, 117, 10, 14, 3, 15, 3, 15, 6, 15, 121, 10, 15, 13, 15, 14, 15, 122, 3, 15, 3, 15, 3, 15, 2, 2, 2, 16, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 2, 5, 3, 2, 17, 17, 3, 2, 18, 18, 3, 2, 19, 19, 2, 130, 2, 31, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 90, 3, 2, 2, 2, 24, 94, 3, 2, 2, 2, 26, 116, 3, 2, 2, 2, 28, 118, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 37, 7, 22, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 6, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 7, 16, 2, 2, 45, 5, 3, 2, 2, 2, 46, 51, 5, 8, 5, 2, 47, 48, 7, 7, 2, 2, 48, 50, 5, 8, 5, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 59, 5, 10, 6, 2, 55, 56, 7, 5, 2, 2, 56, 58, 5, 10, 6, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 65, 5, 14, 8, 2, 63, 64, 7, 14, 2, 2, 64, 66, 5, 12, 7, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 5, 14, 8, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 4, 2, 2, 70, 72, 7, 15, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 5, 16, 9, 2, 74, 15, 3, 2, 2, 2, 75, 83, 5, 20, 11, 2, 76, 83, 5, 22, 12, 2, 77, 83, 5, 24, 13, 2, 78, 83, 7, 3, 2, 2, 79, 83, 5, 26, 14, 2, 80, 83, 5, 28, 15, 2, 81, 83, 5, 18, 10, 2, 82, 75, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 19, 3, 2, 2, 2, 86, 87, 7, 10, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 11, 2, 2, 89, 21, 3, 2, 2, 2, 90, 91, 7, 12, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 13, 2, 2, 93, 23, 3, 2, 2, 2, 94, 95, 7, 8, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 7, 9, 2, 2, 97, 25, 3, 2, 2, 2, 98, 103, 7, 17, 2, 2, 99, 102, 10, 2, 2, 2, 100, 102, 7, 20, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 117, 7, 17, 2, 2, 107, 112, 7, 18, 2, 2, 108, 111, 10, 3, 2, 2, 109, 111, 7, 20, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 7, 18, 2, 2, 116, 98, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 117, 27, 3, 2, 2, 2, 118, 120, 7, 19, 2, 2, 119, 121, 10, 4, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 19, 2, 2, 125, 29, 3, 2, 2, 2, 15, 33, 38, 51, 59, 65, 71, 82, 101, 103, 110, 112, 116, 122]