token literal names:
null
null
null
','
'='
null
'('
')'
null
null
null
null
'-'
'*'
null
null
'"'
'?'
null
null
null

token symbolic names:
null
IDENTIFIER
INTEGER
CONCATENATE_SYMBOL
DEFINING_SYMBOL
DEFINITION_SEPARATOR_SYMBOL
START_GROUP_SYMBOL
END_GROUP_SYMBOL
START_OPTION_SYMBOL
END_OPTION_SYMBOL
START_REPEAT_SYMBOL
END_REPEAT_SYMBOL
EXCEPT_SYMBOL
REPETITION_SYMBOL
TERMINATOR_SYMBOL
FIRST_QUOTE_SYMBOL
SECOND_QUOTE_SYMBOL
SPECIAL_SEQUENCE_SYMBOL
ESC_SEQ
GAP_SEPARATOR
COMMENT

rule names:
LETTER
DECIMAL_DIGIT
IDENTIFIER
INTEGER
CONCATENATE_SYMBOL
DEFINING_SYMBOL
DEFINITION_SEPARATOR_SYMBOL
START_GROUP_SYMBOL
END_GROUP_SYMBOL
START_OPTION_SYMBOL
END_OPTION_SYMBOL
START_REPEAT_SYMBOL
END_REPEAT_SYMBOL
EXCEPT_SYMBOL
REPETITION_SYMBOL
TERMINATOR_SYMBOL
FIRST_QUOTE_SYMBOL
SECOND_QUOTE_SYMBOL
SPECIAL_SEQUENCE_SYMBOL
ESC_SEQ
START_COMMENT_SYMBOL
END_COMMENT_SYMBOL
SPACE_CHARACTER
HORIZONTAL_TABULATION_CHARACTER
NEW_LINE
VERTICAL_TABULATION_CHARACTER
FORM_FEED
OTHER_CHARACTER
GAP_SEPARATOR
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS_CHANNEL

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 22, 182, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 5, 6, 5, 78, 10, 5, 13, 5, 14, 5, 79, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 95, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 100, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 105, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 110, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 132, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 7, 26, 145, 10, 26, 12, 26, 14, 26, 148, 11, 26, 3, 26, 3, 26, 7, 26, 152, 10, 26, 12, 26, 14, 26, 155, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 168, 10, 30, 13, 30, 14, 30, 169, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 176, 10, 31, 12, 31, 14, 31, 179, 11, 31, 3, 31, 3, 31, 3, 177, 2, 2, 32, 3, 2, 2, 5, 2, 2, 7, 2, 3, 9, 2, 4, 11, 2, 5, 13, 2, 6, 15, 2, 7, 17, 2, 8, 19, 2, 9, 21, 2, 10, 23, 2, 11, 25, 2, 12, 27, 2, 13, 29, 2, 14, 31, 2, 15, 33, 2, 16, 35, 2, 17, 37, 2, 18, 39, 2, 19, 41, 2, 20, 43, 2, 2, 45, 2, 2, 47, 2, 2, 49, 2, 2, 51, 2, 2, 53, 2, 2, 55, 2, 2, 57, 2, 2, 59, 2, 21, 61, 2, 22, 3, 2, 8, 4, 2, 67, 92, 99, 124, 4, 2, 47, 47, 97, 97, 5, 2, 35, 35, 49, 49, 126, 126, 4, 2, 48, 48, 61, 61, 4, 2, 41, 41, 8219, 8219, 11, 2, 37, 40, 45, 45, 60, 60, 62, 62, 64, 64, 66, 66, 94, 94, 96, 97, 128, 128, 2, 190, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 3, 63, 3, 2, 2, 2, 5, 65, 3, 2, 2, 2, 7, 67, 3, 2, 2, 2, 9, 77, 3, 2, 2, 2, 11, 81, 3, 2, 2, 2, 13, 83, 3, 2, 2, 2, 15, 85, 3, 2, 2, 2, 17, 87, 3, 2, 2, 2, 19, 89, 3, 2, 2, 2, 21, 94, 3, 2, 2, 2, 23, 99, 3, 2, 2, 2, 25, 104, 3, 2, 2, 2, 27, 109, 3, 2, 2, 2, 29, 111, 3, 2, 2, 2, 31, 113, 3, 2, 2, 2, 33, 115, 3, 2, 2, 2, 35, 117, 3, 2, 2, 2, 37, 119, 3, 2, 2, 2, 39, 121, 3, 2, 2, 2, 41, 131, 3, 2, 2, 2, 43, 133, 3, 2, 2, 2, 45, 136, 3, 2, 2, 2, 47, 139, 3, 2, 2, 2, 49, 141, 3, 2, 2, 2, 51, 146, 3, 2, 2, 2, 53, 156, 3, 2, 2, 2, 55, 158, 3, 2, 2, 2, 57, 160, 3, 2, 2, 2, 59, 167, 3, 2, 2, 2, 61, 173, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 4, 3, 2, 2, 2, 65, 66, 4, 50, 59, 2, 66, 6, 3, 2, 2, 2, 67, 73, 5, 3, 2, 2, 68, 72, 5, 3, 2, 2, 69, 72, 5, 5, 3, 2, 70, 72, 9, 3, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 8, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 5, 5, 3, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 10, 3, 2, 2, 2, 81, 82, 7, 46, 2, 2, 82, 12, 3, 2, 2, 2, 83, 84, 7, 63, 2, 2, 84, 14, 3, 2, 2, 2, 85, 86, 9, 4, 2, 2, 86, 16, 3, 2, 2, 2, 87, 88, 7, 42, 2, 2, 88, 18, 3, 2, 2, 2, 89, 90, 7, 43, 2, 2, 90, 20, 3, 2, 2, 2, 91, 95, 7, 93, 2, 2, 92, 93, 7, 42, 2, 2, 93, 95, 7, 49, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 22, 3, 2, 2, 2, 96, 100, 7, 95, 2, 2, 97, 98, 7, 49, 2, 2, 98, 100, 7, 43, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 24, 3, 2, 2, 2, 101, 105, 7, 125, 2, 2, 102, 103, 7, 42, 2, 2, 103, 105, 7, 60, 2, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 26, 3, 2, 2, 2, 106, 110, 7, 127, 2, 2, 107, 108, 7, 60, 2, 2, 108, 110, 7, 43, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 28, 3, 2, 2, 2, 111, 112, 7, 47, 2, 2, 112, 30, 3, 2, 2, 2, 113, 114, 7, 44, 2, 2, 114, 32, 3, 2, 2, 2, 115, 116, 9, 5, 2, 2, 116, 34, 3, 2, 2, 2, 117, 118, 9, 6, 2, 2, 118, 36, 3, 2, 2, 2, 119, 120, 7, 36, 2, 2, 120, 38, 3, 2, 2, 2, 121, 122, 7, 65, 2, 2, 122, 40, 3, 2, 2, 2, 123, 124, 7, 94, 2, 2, 124, 132, 7, 36, 2, 2, 125, 126, 7, 94, 2, 2, 126, 132, 7, 41, 2, 2, 127, 128, 7, 94, 2, 2, 128, 132, 7, 8219, 2, 2, 129, 130, 7, 94, 2, 2, 130, 132, 7, 94, 2, 2, 131, 123, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 42, 3, 2, 2, 2, 133, 134, 7, 42, 2, 2, 134, 135, 7, 44, 2, 2, 135, 44, 3, 2, 2, 2, 136, 137, 7, 44, 2, 2, 137, 138, 7, 43, 2, 2, 138, 46, 3, 2, 2, 2, 139, 140, 7, 34, 2, 2, 140, 48, 3, 2, 2, 2, 141, 142, 7, 11, 2, 2, 142, 50, 3, 2, 2, 2, 143, 145, 7, 15, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 153, 7, 12, 2, 2, 150, 152, 7, 15, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 52, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 13, 2, 2, 157, 54, 3, 2, 2, 2, 158, 159, 7, 14, 2, 2, 159, 56, 3, 2, 2, 2, 160, 161, 9, 7, 2, 2, 161, 58, 3, 2, 2, 2, 162, 168, 5, 47, 24, 2, 163, 168, 5, 49, 25, 2, 164, 168, 5, 51, 26, 2, 165, 168, 5, 53, 27, 2, 166, 168, 5, 55, 28, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 8, 30, 2, 2, 172, 60, 3, 2, 2, 2, 173, 177, 5, 43, 22, 2, 174, 176, 11, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 5, 45, 23, 2, 181, 62, 3, 2, 2, 2, 16, 2, 71, 73, 79, 94, 99, 104, 109, 131, 146, 153, 167, 169, 177, 3, 8, 2, 2]