CONCATENATE_SYMBOL=1
DEFINING_SYMBOL=2
EXCEPT_SYMBOL=3
FIRST_QUOTE_SYMBOL=4
REPETITION_SYMBOL=5
SECOND_QUOTE_SYMBOL=6
SPECIAL_SEQUENCE_SYMBOL=7
END_GROUP_SYMBOL=8
START_GROUP_SYMBOL=9
START_COMMENT_SYMBOL=10
END_COMMENT_SYMBOL=11
END_OPTION_SYMBOL=12
END_REPEAT_SYMBOL=13
START_OPTION_SYMBOL=14
START_REPEAT_SYMBOL=15
DEFINITION_SEPARATOR_SYMBOL=16
TERMINATOR_SYMBOL=17
GAP_SEPARATOR=18
INTEGER=19
META_IDENTIFIER=20
TERMINAL_STRING=21
SPECIAL_SEQUENCE=22
COMMENT_SYMBOL=23
BRACKETED_TEXTUAL_COMMENT=24
','=1
'='=2
'-'=3
'\''=4
'*'=5
'"'=6
'?'=7
')'=8
'('=9
'(*'=10
'*)'=11
